# Google-News-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewslist/: SplashActivity.kt
app/src/main/java/com/example/mynewslist/Network/: XmlParser.kt
app/src/main/java/com/example/mynewslist/News/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/example/mynewslist/WebPost/: WebPostActivity.kt
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  activity_web_post.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mynewslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsListServer/newsServer/: db.sqlite3  manage.py
newsListServer/newsServer/newsServer/: settings.py  urls.py  wsgi.py
newsListServer/newsServer/test_app/: crawling.py  serializers.py  urls.py  views.py
newsListServer/newsServer/test_app/migrations/: 0001_initial.py
