apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mynewslist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:support-v4:29.0.2'
    //스와이프 리사이클
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"


    //https://github.com/hdodenhof/CircleImageView
    //써클이미지(이미지 동그랗게 만들어주는용)
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/square/picasso
    //피카소(이미지처리용)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //https://jsoup.org/download
    //jsoup(파싱용)
    implementation 'org.jsoup:jsoup:1.12.1'

    //https://github.com/Kotlin/anko
    //anko (비동기용)
    implementation 'org.jetbrains.anko:anko:0.10.5'




}
