<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/under_line">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/news" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="갤럭시 신제품 블라블랍르러"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/news_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:text="삼성전자가 다음 달 공개할 예정인 차기 갤럭시 s시리즈중 한 모델로 추정되는 사진(사진)이 유추린이ㅏㅁ낭" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_first_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_radius"
                android:padding="4dp"
                android:text="갤럭시s20" />

            <TextView
                android:id="@+id/news_second_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_radius"
                android:padding="4dp"
                android:text="모델로" />

            <TextView
                android:id="@+id/news_third_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius"
                android:padding="4dp"
                android:text="카메라" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>